APP_MAIN_LOCALE=en
APP_DEV_SERVER_HOST=
APP_DEV_SERVER_PORT=

ADDRBOOK_LOCATION=
SENTRY_DSN=
CLOUDFLARE_INSIGHTS_TOKEN=

TONCENTER_API_ENDPOINT=
TONCENTER_API_KEY=
TONCENTER_INDEX_API_ENDPOINT=
TONCENTER_INDEX_API_KEY=
TONCENTER_V2_API_ENDPOINT=
EXTENDER_CONTRACTS_API_ENDPOINT=
TONCENTER_ELECTIONS_API_ENDPOINT=

DEV_EXPLORER_ADDRESS=

GETGEMS_GRAPHQL_ENDPOINT=

TONAPI_ENDPOINT=
TONAPI_KEY=

TONTECH_API_ENDPOINT=
TRANSACTIONS_API_ENDPOINT=
